{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                // "${workspaceFolder}\\Include",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Libraries\\glfw-3.5.1.bin.WIN64\\include",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Libraries\\glew-2.3.1\\include",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Libraries\\glm-1.0.2",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Libraries\\stb",
                "${env:VULKAN_SDK}\\include"
            ],
            "defines": [ "_DEBUG", "UNICODE", "_UNICODE" ],
            "windowsSdkVersion": "10.0.26100.0",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "${workspaceFolder}\\build-cmake\\compile_commands.json"
        }
    ],
    "version": 4
}
